{
  "name": "ncryptyr-client",
  "description": "Ncryptyr JavaScript client library",
  "version": "0.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "jest-runner-groups": "^2.2.0",
    "ts-jest": "^28.0.5"
  }
}
